<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="desption" content="Expuv">
	<meta name="keywords" content="Expuv">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adaptarse al tamaño de los dispositivos -->


    <title>Expuv</title>

    <link rel="shortcut icon" href="img/fluv.png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- Imagen de inicio en barra -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap" rel="stylesheet">  <!-- Fuente de letras -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="c1.css">
    <script src="https://kit.fontawesome.com/31fe9b57c9.js" crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="img/fluv.png">
	<script src="js/jquery.js"></script> <!-- iconos -->
 
</head>
<body>
	<!-- Cabecera -->
	<header>
		<div class="container">
			<a href = "index1.html">
				 <img align="right"src="img/fluv.png" class="logo">
			</a>
			<nav>
				<a href ="#inicio">Inicio</a>
				<a href ="#obj">Objetivo</a>
				<a href="index.html">Iniciar sesión</a>
				<a href ="#dudas">Quejas y Sugerencias</a>
				
			</nav>
			<a href ="#" class="barrahamb"><i class="fas fa-bars"></i></a>	
		</div>
	</header>
	<!-- cuerpo principal -->
	<main>
		<section id="inicio"> 
		<img src="img/bienvenida2.png">	
			<div  align="center" class="bloque-inicio"> 
				<h1>¡Bienvenidos a Experiencias Terminales LSCA!</h1>
					<p>Experiencias Terminales de la Licenciatura en Sistemas Computacionales Administrativos
					</p>
				</div>
			</section>
				<section id="obj" class="seccion" >
					<!-- <img src="fe.png">	 -->
			     <div class="container"> 
				<p>El objetivo de este sitio web es que los estudiantes suban sus proyectos y visualizar a los integrantes de sus equipos especificamente a las experiencias educativas terminales, con ello el docente poder observar el proyecto entregado,hacer su retroalimentación e integrar a los alumnos en equipos.
				</p>
				</div>
			</section>
		<section id="dudas"class="seccion">
			
			<img src="img/b3.png" class="buzon">
			<div class="container">
				<div class="row">
					<div class="columna columna-50 empujar-50">
						<form action=" " method="post">
							<div class="ayuda">
								<big >Buzon de Quejas y Sugerencias</big>
								<h3 >Ejemplo para enviar queja o sugerencia</h3>
							</div>
							<div class="form-block">
								<input type="email" name="email" class="form-control" placeholder="Correo Institucional" disabled>
							</div>
							<div class="form-block">
								<input type="text" name="nombre" class="form-control" placeholder="Asunto Buzon de ayuda " disabled>
							</div>
							<div class="form-block">
								<textarea name="mensaje" placeholder="Nombre completo y matricula , queja o sugerencia que desea escribir" disabled></textarea>
							</div>
							<div class="form-block bloque-ayuda">
								<a href="mailto:zarate10srz@gmail.com" align="center" class="boton boton-blanco">Enviar un Correo</a>
							</div>
						</form>
					</div>
				</div>
			</div>
      </section>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="columna columna-25">
					<h3>SISTEMAS COMPUTACIONALES ADMINISTRATIVOS</h3>
					<ul> 
						<li>Experiencia educativa: Diseño Basado en la Web</li>
						<li>Proyecto: Expuv</li>
						<li>Docente: Manuel Suárez Gutierrez</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="barra-footer">
			&copy;Derechos Reservados 2022
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/funciones.js"></script>

</body>
</html>