
<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adaptarse al tamaño de los dispositivos -->

    <title>Inicio Expuv</title>
    <link rel="shortcut icon" href="img/fluv.png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- Imagen de inicio en barra -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap" rel="stylesheet">  <!-- Fuente de letras -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="c1.css">
    <script src="https://kit.fontawesome.com/31fe9b57c9.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
</head>
<body>
    <header>
        <div class="container">
               <img align="right"src="img/fluv.png" class="logo">
             <h1 >EXPUV</h1>
            <a href = "index1.html">
            </a>
            <nav>
                <a href="index1.html">Volver</a>
                <a href="https://www.google.com.mx/">Salir</a>
            </nav>
            <a href ="#" class="barrahamb"><i class="fas fa-bars"></i></a>  
        </div>
         </header>

          <table>
<tbody> 
   <tr>
    <div class="mb-2"> </div>
  <td>Cursos</td>
  <td><a href=""><img src="img/cs.png" alt="" width="250" height="250"></a></td>
</tr>
 <div class="mb-2"> </div>
  <td>Proyectos</td>
  <td><a href=""><img src="img/pry.jpg" alt="" width="250" height="250"></a></td>
</tr>
 <div class="mb-2"> </div>
<tr>
  <div class="mb-2"> </div>
  <td>Integrantes</td>
  <td><a href=""><img src="img/int.jpg" alt="" width="250" height="250"></a> </td>
</tr>
<tr>
</tbody>
</table>
   </h2>

</body>
</html>