<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Expuv Inicio</title>
    <link rel="shortcut icon" href="img/fluv.png">
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="js/jquery.js"></script>

</head>
<body>
<!-- Iniciar sesión -->
    <div class="container">
        <div class ="row" >
            <div class="col ">
                <img src="img/loguv.png" alt="logo" style="max-height: 700px; max-width:700px;">
            </div>

            <div class="col">
            <!-- se centra el logo de bienvenido y se da tamaño -->
            <h2 class="fw-bold text-center py-10">BIENVENIDO</h2>

                    <form id="inisesion" width="100%">
                        <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Matricula</label>
                        <input  id="matricula" type="text" name="matricula"  placeholder="Ingresa tu matricula"  size="50" aria-describedby="helpMatricula"  >
                        </div>
                        <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button ><a href="index2.html" align="center" class="boton boton-blanco">Ingresar</a></button>
                        <button ><a href="registro.html" align="center" class="boton boton-blanco">Registrarse</a></button>
                    </form>  
                </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="js/funciones.js"></script>
</body>
</html>